class Solution {
    public int maxProduct(int[] nums) {
        if (nums.length < 1) {
            return 0;
        }
        int[] minTable = new int[nums.length];
        int[] maxTable = new int[nums.length];

        minTable[0] = nums[0];
        maxTable[0] = nums[0];

        for (int i = 1; i < nums.length; i++) {
            minTable[i] = Math.min(nums[i], Math.min(minTable[i - 1 ] * nums[i], maxTable[i - 1] * nums[i]));
            maxTable[i] = Math.max(nums[i], Math.max(minTable[i - 1 ] * nums[i], maxTable[i - 1] * nums[i]));

        }
        return Arrays.stream(maxTable).max().getAsInt();
    }
}
